[GENERATED OBJECT FILE]
b__ejercicio4.o
[PROJECT FILES]
C:\Users\Admin\Desktop\INfraRepo\INfra\Ejercicio4\ejercicio4\ejercicio4.gpr
20251126153006 9940b8b17509410faa42c1f27f810a9d
C:\Users\Admin\Desktop\INfraRepo\INfra\Ejercicio4\ejercicio4\config\ejercicio4_config.gpr
20251126153006 5d8d5b37aea0ceb9ce3633d508e16853
[BOUND OBJECT FILES]
C:\Users\Admin\Desktop\INfraRepo\INfra\Ejercicio4\ejercicio4\obj\development\ejercicio4.o
[GENERATED SOURCE FILES]
b__ejercicio4.ads
b__ejercicio4.adb
b__ejercicio4.ali
[RESULTING OPTIONS]
-LC:\Users\Admin\Desktop\INfraRepo\INfra\Ejercicio4\ejercicio4\obj\development\
-LC:\Users\Admin\Desktop\INfraRepo\INfra\Ejercicio4\ejercicio4\obj\development\
-LC:/users/admin/appdata/local/alire/cache/toolchains/gnat_native_15.2.1_346e2e00/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/
-static
C:/users/admin/appdata/local/alire/cache/toolchains/gnat_native_15.2.1_346e2e00/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/libgnat.a
-Wl,--stack=0x2000000
