upstream loadbalancer {
    least_conn;
    server web_1:5000;
    server web_2:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://loadbalancer;
    }
}
