V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U tambo%b		tambo2.adb		189ddeed NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-caldel.ads		20230707070819 9f20b83d ada.calendar.delays%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20230707070819 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20230707070819 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strfix.ads		20230707070819 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-conca7.ads		20230707070819 fcc75b1f system.concat_7%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-imguns.ads		20230707070819 9ff43cf7 system.img_uns%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-rannum.adb		20230707070819 20ba1217 system.random_numbers%b
D s-ransee.ads		20230707070819 01a57b33 system.random_seed%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230707070818 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valuns.ads		20230707070819 35067db9 system.val_uns%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D tambo2.adb		20251127175503 67493c05 tambo%b
G a e
G c Z b b [tambo standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 59|1r6 1r37 2r6 2r37 3r6 4r6 5r6 5r37 14r36 15r35 39r50
X 4 a-charac.ads
16K13*Characters 18e19 59|5r10 5r41
X 5 a-chlat1.ads
18K24*Latin_1 296e27 59|5w21 5r52
53e4*ESC{character} 59|24r42 25r42 26r42 27r42 28r42 29r42
X 9 a-numeri.ads
16K13*Numerics 32e17 59|3r10 4r10 14r40 15r39
X 10 a-nudira.ads
44k22*Discrete_Random 75e33 59|4w19 15r48
50R9 Generator<38|63R9> 59|257r32[15]
52V13 Random{boolean} 59|268s41[15]
54U14 Reset<38|106p14> 59|265s23[15]
X 11 a-nudira.adb
53V16 Random[38|83]{boolean} 39|392b13[59|15]
X 12 a-nuflra.ads
41K22*Float_Random 74e30 59|3w19 14r49
47R9*Generator<38|63R9> 59|200r36 211r66 218r66 258r32
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<38|71p13> 59|205s39
54U14*Reset<38|106p14> 59|266s23
X 15 a-string.ads
16K13*Strings 35e16 59|2r10 2r41 39r54
33n24*Left{33E9} 59|39r62
X 16 a-strfix.ads
43K21*Fixed 596e22 59|2w18 2r49
468V13*Trim{string} 59|39s14
X 19 a-textio.ads
57K13*Text_IO 727e16 59|1w10 1r41
508U14*Put_Line 59|57s7 183s22
X 21 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 38 s-rannum.ads
75V13*Random{21|74M9} 39|221i21
76V13*Random{21|77M9} 39|221i21
X 44 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 59 tambo2.adb
7U11*Tambo 7b11 289l5 289t10
12I12 Id_Vaca{positive} 37r33 42r53 124r26 125r26 134r36 142r35 157r25 168r35
. 211r28 218r28 252r28 256r16 261r29 281r19 284r13
14K12 Random_Duracion=14:49 200r20 205r23 211r50 218r50 258r16 266r7
15K12 Random_Eleccion[10|44] 257r16 265r7 268r25
17i4 Capacidad_Ordenie{natural} 133r29
18i4 Capacidad_Vacunacion{natural} 118r35
19i4 Capacidad_Camion{natural} 166r30 167r35 170r34 180r34 181r42
24a4 Color_Reset{string} 59r18 185r24
25a4 Color_Ordenie{string} 45r41
26a4 Color_Vacunacion{string} 46r41
27a4 Color_Camion1{string} 47r41
28a4 Color_Camion2{string} 48r41
29a4 Color_Final{string} 183r31
31E9 Tipo_Evento 32e73 42r71
32n7 Evento_Ordenie{31E9} 45r18 52r18 137r40 145r40
32n23 Evento_Vacunacion{31E9} 46r18 53r18 226r28 230r28 238r28 242r28
32n42 Evento_Camion1{31E9} 47r18 54r18 173r57
32n58 Evento_Camion2{31E9} 48r18 55r18 177r57
37V13 Etiqueta_Vaca{string} 37b13 37>28 40l8 40t21 58s31
37i28 Id{12I12} 39r44
42U14 Imprimir_Mensaje 42b14 42>32 42>48 42>62 60l8 60t24 136s19 144s19 172s22
. 176s22 225s7 229s7 237s7 241s7
42a32 Texto{string} 58r57
42i48 Id{12I12} 58r45
42e62 Evento{31E9} 44r15 51r15
43a7 Color{string} 57r17
50a7 Prefijo{string} 57r25
65T14 Semaforo_Binario 68l8 68e24 70b14 87l8 87t24 117r18
66Y13 P 76b23 78l20 78t21 224s19 236s19
67Y13 V 81b20 83l17 83t18 227s19 239s19
71b7 Libre{boolean} 75r18 77m19 82m16
92T14 Semaforo_Conteo 92d31 95l8 95e23 97b14 114l8 114t23 118r18
92i31 Max{positive} 98r26
93Y13 P 103b23 105l20 105t21 221s18
94Y13 V 108b20 110l17 110t18 245s18
98i7 Valor{integer} 102r18 104m19 104r28 109m16 109r25
117t4 Sem_Pasillo{65T14} 224r7 227r7 236r7 239r7
118t4 Sem_Mangas{92T14} 221r7 245r7
123t9 Sala_Ordenie 128b14 150l8 150t20 213r7 215r7
124Y13 Entrar 124>21 134b23 138l20 138t26 213s20
124i21 Id{12I12} 137r36
125Y13 Salir 125>21 142b23 146l20 146t25 215s20
125i21 Id{12I12} 145r36
129i7 Ocupadas{natural} 133r18 135m19 135r31 141r18 143m19 143r31
134i31 Id{12I12}
142i30 Id{12I12}
156t9 Gestion_Camiones 160b14 194l8 194t24 278r7
157Y13 Subir 157>20 168b23 188l20 188t25 278s24
157i20 Id{12I12} 173r53 177r53
161i7 Cant_Cam1{natural} 166r18 170r22 171m22 171r35 180r22
162i7 Cant_Cam2{natural} 167r23 175m22 175r35 181r30
168i30 Id{12I12}
199V13 Duracion_Aleatoria{duration} 199b13 200=7 201>7 206l8 206t26 214s13
. 233s13
200r7 Gen{12|47R9} 205r46
201i7 Max_Segundos{positive} 205r59
211U14 Ordenar 211b14 211>23 211=37 216l8 216t15 272s10 274s10
211i23 Id{12I12} 213r27 215r26
211r37 Gen{12|47R9} 214m32 214r32
218U14 Vacunar 218b14 218>23 218=37 246l8 246t15 271s10 275s10
218i23 Id{12I12} 226r24 230r24 238r24 242r24
218r37 Gen{12|47R9} 233m32 233r32
251T14 Tarea_Vaca 253l8 253e18 255b14 279l8 279t18 281r31
252Y13 Comenzar 252>23 261b14 263l11 263t19 285s16
252i23 Id{12I12} 262r19
256i7 Mi_Id{12I12} 262m10 265r43 266r45 271r18 272r18 274r18 275r18 278r30
257r7 GenE{10|50R9[15]} 265r29 268r48
258r7 GenDur{12|47R9} 266r29 271m25 271r25 272m25 272r25 274m25 274r25 275m25
. 275r25
259b7 Vacuna_Primero{boolean} 268m7 270r10
261i24 Id{12I12}
281a4 Vacas(251T14) 285r7
284i8 I{12I12} 285r13 285r25

