V "GNAT Lib v10"
M P W=8
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U tambo%b		tambo.adb		189ddeed NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-caldel.ads		20230707070819 9f20b83d ada.calendar.delays%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20230707070819 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20230707070819 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strfix.ads		20230707070819 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-conca7.ads		20230707070819 fcc75b1f system.concat_7%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-imguns.ads		20230707070819 9ff43cf7 system.img_uns%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-rannum.adb		20230707070819 20ba1217 system.random_numbers%b
D s-ransee.ads		20230707070819 01a57b33 system.random_seed%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230707070818 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valuns.ads		20230707070819 35067db9 system.val_uns%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D tambo.adb		20251127212849 67493c05 tambo%b
G a e
G c Z b b [tambo standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 59|1r7 1r38 2r6 2r37 3r6 4r6 5r6 5r37 11r36 12r35 30r50
X 4 a-charac.ads
16K13*Characters 18e19 59|5r10 5r41
X 5 a-chlat1.ads
18K24*Latin_1 296e27 59|5w21 5r52
53e4*ESC{character} 59|18r42 19r42 20r42 21r42 22r42 23r42
X 9 a-numeri.ads
16K13*Numerics 32e17 59|3r10 4r10 11r40 12r39
X 10 a-nudira.ads
44k22*Discrete_Random 75e33 59|4w19 12r48
50R9 Generator<38|63R9> 59|221r32[12]
52V13 Random{boolean} 59|232s41[12]
54U14 Reset<38|106p14> 59|229s23[12]
X 11 a-nudira.adb
53V16 Random[38|83]{boolean} 39|392b13[59|12]
X 12 a-nuflra.ads
41K22*Float_Random 74e30 59|3w19 11r49
47R9*Generator<38|63R9> 59|175r36 183r66 190r66 222r32
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<38|71p13> 59|180s39
54U14*Reset<38|106p14> 59|230s23
X 15 a-string.ads
16K13*Strings 35e16 59|2r10 2r41 30r54
33n24*Left{33E9} 59|30r62
X 16 a-strfix.ads
43K21*Fixed 596e22 59|2w18 2r49
468V13*Trim{string} 59|30s14
X 19 a-textio.ads
57K13*Text_IO 727e16 59|1w11 1r42
508U14*Put_Line 59|48s7 161s22
X 21 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 38 s-rannum.ads
75V13*Random{21|74M9} 39|221i21
76V13*Random{21|77M9} 39|221i21
X 44 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 59 tambo.adb
7U11*Tambo 7b11 253l5 253t10
9I12 Id_Vaca{positive} 28r33 33r53 105r26 106r26 115r36 123r35 135r25 146r35
. 183r28 190r28 216r28 220r16 225r29 245r19 248r13
11K12 Random_Duracion=11:49 175r20 180r23 183r50 190r50 222r16 230r7
12K12 Random_Eleccion[10|44] 221r16 229r7 232r25
14i4 Capacidad_Ordenie{natural} 114r29
15i4 Capacidad_Vacunacion{natural} 102r35
16i4 Capacidad_Camion{natural} 144r30 145r35 148r34 158r34 159r42
18a4 Color_Reset{string} 50r18 163r24
19a4 Color_Ordenie{string} 36r41
20a4 Color_Vacunacion{string} 37r41
21a4 Color_Camion1{string} 38r41
22a4 Color_Camion2{string} 39r41
23a4 Color_Final{string} 161r31
25E9 Tipo_Evento 26e73 33r71
26n7 Evento_Ordenie{25E9} 36r18 43r18 118r40 126r40
26n23 Evento_Vacunacion{25E9} 37r18 44r18 196r28 200r28 206r28 210r28
26n42 Evento_Camion1{25E9} 38r18 45r18 151r57
26n58 Evento_Camion2{25E9} 39r18 46r18 155r57
28V13 Etiqueta_Vaca{string} 28b13 28>28 31l8 31t21 49s31
28i28 Id{9I12} 30r44
33U14 Imprimir_Mensaje 33b14 33>32 33>48 33>62 51l8 51t24 117s19 125s19 150s22
. 154s22 195s7 199s7 205s7 209s7
33a32 Texto{string} 49r57
33i48 Id{9I12} 49r45
33e62 Evento{25E9} 35r15 42r15
34a7 Color{string} 48r17
41a7 Prefijo{string} 48r25
53T14 Semaforo_Binario 56l8 56e24 58b14 75l8 75t24 101r18
54Y13 P 64b23 66l20 66t21 194s19 204s19
55Y13 V 69b20 71l17 71t18 197s19 207s19
59b7 Libre{boolean} 63r18 65m19 70m16
77T14 Semaforo_Conteo 77d31 80l8 80e23 82b14 99l8 99t23 102r18
77i31 Max{positive} 83r26
78Y13 P 88b23 90l20 90t21 192s18
79Y13 V 93b20 95l17 95t18 212s18
83i7 Valor{integer} 87r18 89m19 89r28 94m16 94r25
101t4 Sem_Pasillo{53T14} 194r7 197r7 204r7 207r7
102t4 Sem_Mangas{77T14} 192r7 212r7
104t9 Sala_Ordenie 109b14 131l8 131t20 185r7 187r7
105Y13 Entrar 105>21 115b23 119l20 119t26 185s20
105i21 Id{9I12} 118r36
106Y13 Salir 106>21 123b23 127l20 127t25 187s20
106i21 Id{9I12} 126r36
110i7 Ocupadas{natural} 114r18 116m19 116r31 122r18 124m19 124r31
115i31 Id{9I12}
123i30 Id{9I12}
134t9 Gestion_Camiones 138b14 172l8 172t24 242r7
135Y13 Subir 135>20 146b23 166l20 166t25 242s24
135i20 Id{9I12} 151r53 155r53
139i7 Cant_Cam1{natural} 144r18 148r22 149m22 149r35 158r22
140i7 Cant_Cam2{natural} 145r23 153m22 153r35 159r30
146i30 Id{9I12}
174V13 Duracion_Aleatoria{duration} 174b13 175=7 176>7 181l8 181t26 186s13
. 202s13
175r7 Gen{12|47R9} 180r46
176i7 Max_Segundos{positive} 180r59
183U14 Ordenar 183b14 183>23 183=37 188l8 188t15 236s10 238s10
183i23 Id{9I12} 185r27 187r26
183r37 Gen{12|47R9} 186m32 186r32
190U14 Vacunar 190b14 190>23 190=37 213l8 213t15 235s10 239s10
190i23 Id{9I12} 196r24 200r24 206r24 210r24
190r37 Gen{12|47R9} 202m32 202r32
215T14 Tarea_Vaca 217l8 217e18 219b14 243l8 243t18 245r31
216Y13 Comenzar 216>23 225b14 227l11 227t19 249s16
216i23 Id{9I12} 226r19
220i7 Mi_Id{9I12} 226m10 229r43 230r45 235r18 236r18 238r18 239r18 242r30
221r7 GenE{10|50R9[12]} 229r29 232r48
222r7 GenDur{12|47R9} 230r29 235m25 235r25 236m25 236r25 238m25 238r25 239m25
. 239r25
223b7 Vacuna_Primero{boolean} 232m7 234r10
225i24 Id{9I12}
245a4 Vacas(215T14) 249r7
248i8 I{9I12} 249r13 249r25

